<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family:'Gill Sans';font-size:larger;">
   <h1 style="text-align: center;"> Calico Museum</h1> 
   Ahmedabad reflects a perfect blend of cultures and history. With flourishing textile industries, Ahmedabad was referred to as the Manchester of India in 1888. It has been a significant textile manufacturing centre with a rich heritage of Arts and Crafts.

Ahmedabad, also popular as Amdavad, is known for its business oriented people and hospitality. An interesting and must-visit spot of the city is the famed Calico Textile Museum. An impressive museum maintained by Sarabhai Foundation is an opportunity to learn about textiles history and how the city emerged as a textile hub.

Ahmedabad’s most edifying attraction, the Calico Textile Museum is an interesting landmark that draws the attention of both Indian and International researchers seeking knowledge about Indian textiles. Several students visit the amazing museum to familiarize themselves about diverse and rich textile culture of the 600 years old city. Students often visit the museum for better understanding of textile history and appreciate textile culture.
<br><BR>
<b>History of Calico Museum of Textiles</b>
<br>
Calico Museum of Textile poised to be one of the best museums was founded by famed industrialist Gautam Sarabhai and his sister Gira Sarabhai. Inspired by Dr. Ananda Coomaraswamy, the imposing museum has been drawing several visitors, especially textile enthusiasts.

Ananda Kentish Coomaraswamy was an eminent historian and philosopher of Indian Art who did exemplary work in both literature and the Swadeshi movement. During his visit to Gujarat he suggested the famed industrialist and owner of Calico Textiles, Mr. Gautam Sarabhai to set up a textile institute in the city keeping in view the tremendous growth of the textile industry.

In 1949 Gautam Sarabhai and his sister Gita Sarabhai founded the incredible museum that unravels the intricacies of the country’s textiles. Then Prime Minister of India, Jawaharlal Lal Nehru inaugurated the famed museum in 1949. Initially set in the Calico Mills, the museum found a new home in 1983 when it was shifted to Sarabhai House in Shahibaug.

As the collection of fabrics varying in colours, design and patterns exemplified, the museum was then shifted to the Sarabhai House. A non profit organization, Sarabhai Foundation was established in 1959 by Sarla Devi Sarabhai and Ambalal Sarabhai with the vision of promoting and encouraging art, science and literature. It plays a significant role in preservation of the culture and heritage of the country.
</body>
</html>